#Code by Patrick Thompson
#patrick.thompson@dfo-mpo.gc.ca
#April 2022

#load packages####
library(tidyverse)
library(viridis)
library(sf)
library(scales)
library(PupillometryR)
library(patchwork)
library(ModelMetrics)
library(mgcv)
library(sdmTMB)
library(blockCV)
library(DHARMa)
library(GGally)

#functions####
source("./code/functions/plt_plot_theme.R")
theme_set(plt_theme)

source("./code/functions/geom_split_violin.R")

reverselog_trans <- function(base = exp(1)) {
  trans <- function(x) -log(x, base)
  inv <- function(x) base^(-x)
  trans_new(paste0("reverselog-", format(base)), trans, inv,
            log_breaks(base = base),
            domain = c(1e-100, Inf))
}

#load basemap####
coastline <- read_sf("../../datasets/Coastline_low_res/BC-PacNW_BCAlbers.shp")

#prepare prediction grid
load("../cc_sensitivity_predict/data/env_grid.RData")
env_grid.df <- env_grid.df %>% 
  mutate(O2_ln = log(O2), depth_ln = log(depth_m), temperature_C = temperature)

env_grid_sf <- st_as_sf(env_grid.df, coords = c("x", 'y'))
env_grid_sf <- st_set_crs(env_grid_sf, value = "EPSG:3005")

XY <- data.frame(st_coordinates(env_grid_sf))
env_grid.df$X <- XY$X/1000
env_grid.df$Y <- XY$Y/1000
env_grid.df$X_m <- env_grid.df$X * 1000
env_grid.df$Y_m <- env_grid.df$Y * 1000

#crop coastline
coastline <- st_crop(coastline, env_grid_sf)

#compare models####
load("./data/halibut_data.RData")

IPHC_data <- bind_rows(train.data, test.data) %>% 
  select(X, Y, latitude, longitude, year, temperature_C, depth_m, O2, O2_ln, depth_ln, large_cpue, small_cpue)

IPHC_data %>% select(Temperature = temperature_C, `Depth (log)` = depth_ln, "Dissolved Oxygen (log)" = O2_ln) %>% ggpairs()
ggsave("./figures/env_contrasts.png", height = 8, width = 8)

IPHC_data_sf <- st_as_sf(IPHC_data %>% mutate(X_m = X*1000, Y_m = Y*1000), coords = c("X_m", "Y_m"), crs = "EPSG: 32610") %>% 
  st_transform(crs = "EPSG:3005")

XY <- data.frame(st_coordinates(IPHC_data_sf))
IPHC_data_sf$X_m <- XY$X
IPHC_data_sf$Y_m <- XY$Y
IPHC_data_sf$X <- XY$X/1000
IPHC_data_sf$Y <- XY$Y/1000

IPHC_data$X_m <- XY$X
IPHC_data$Y_m <- XY$Y
IPHC_data$X <- XY$X/1000
IPHC_data$Y <- XY$Y/1000

train.data <- IPHC_data_sf %>% filter(year<2014) %>% st_drop_geometry()
test.data <- IPHC_data_sf %>% filter(year>=2014) %>% 
  st_crop(y = env_grid_sf) %>% 
  st_drop_geometry()

spde <- make_mesh(data = train.data, xy_cols = c("X","Y"), cutoff = 15)
plot(spde)

#small cpue
sm_cpue_2.1 <- sdmTMB(small_cpue ~ s(depth_ln, k = 3) + s(temperature_C, k = 3), data = train.data, family = tweedie(link = "log"),spatial = "off", spatiotemporal = "off", mesh = spde)
sm_cpue_2.2 <- sdmTMB(small_cpue ~ s(depth_ln, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"),spatial = "off", spatiotemporal = "off", mesh = spde)
sm_cpue_2.3 <- sdmTMB(small_cpue ~ s(temperature_C, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"),spatial = "off", spatiotemporal = "off", mesh = spde)
AIC(sm_cpue_2.1, sm_cpue_2.2, sm_cpue_2.3)

sm_cpue_3.1 <- sdmTMB(small_cpue ~ s(depth_ln, k = 3) + s(temperature_C, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"),spatial = "off", spatiotemporal = "off", mesh = spde)
AIC(sm_cpue_1.1, sm_cpue_1.2, sm_cpue_1.3, sm_cpue_2.1, sm_cpue_2.2, sm_cpue_2.3, sm_cpue_3.1)

sm_cpue_3.1s <- sdmTMB(small_cpue ~ s(depth_ln, k = 3) + s(temperature_C, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"), spatial = TRUE, spatiotemporal = "off", mesh = spde)
sm_cpue_3.1s.aniso <-  sdmTMB(small_cpue ~ s(depth_ln, k = 3) + s(temperature_C, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"), spatial = TRUE, spatiotemporal = "off", mesh = spde, anisotropy = TRUE)

AIC(sm_cpue_2.1, sm_cpue_2.2, sm_cpue_2.3, sm_cpue_3.1, sm_cpue_3.1s, sm_cpue_3.1s.aniso)

sm_forecast_2.1 <- predict(sm_cpue_2.1, newdata = test.data)
sm_forecast_2.2 <- predict(sm_cpue_2.2, newdata = test.data)
sm_forecast_2.3 <- predict(sm_cpue_2.3, newdata = test.data)
sm_forecast_3.1 <- predict(sm_cpue_3.1, newdata = test.data)
sm_forecast_3.1s <- predict(sm_cpue_3.1s, newdata = test.data)
sm_forecast_3.1s.aniso <- predict(sm_cpue_3.1s.aniso, newdata = test.data)

sm_mod_compare <- data.frame(model = c("temp. + depth", "O2 + depth", "temp + 02","temp + O2 + depth", "temp + O2 + depth | space"),
                             df = c(AIC(sm_cpue_2.1, sm_cpue_2.2, sm_cpue_2.3, sm_cpue_3.1, sm_cpue_3.1s)$df), 
                             R2 = round(c(cor(test.data$small_cpue, exp(sm_forecast_2.1$est))^2,
                                          cor(test.data$small_cpue, exp(sm_forecast_2.2$est))^2,
                                          cor(test.data$small_cpue, exp(sm_forecast_2.3$est))^2,
                                          cor(test.data$small_cpue, exp(sm_forecast_3.1$est))^2,
                                          cor(test.data$small_cpue, exp(sm_forecast_3.1s$est))^2),2),
                             AIC = round(AIC(sm_cpue_2.1, sm_cpue_2.2, sm_cpue_2.3, sm_cpue_3.1, sm_cpue_3.1s)$AIC)) %>% 
  mutate(delta_AIC = AIC - min(AIC),
         delta_R2 = R2 - max(R2))%>% arrange(delta_R2)

#large cpue
lg_cpue_2.1 <- sdmTMB(large_cpue ~ s(depth_ln, k = 3) + s(temperature_C, k = 3), data = train.data, family = tweedie(link = "log"),spatial = "off", spatiotemporal = "off", mesh = spde)
lg_cpue_2.2 <- sdmTMB(large_cpue ~ s(depth_ln, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"),spatial = "off", spatiotemporal = "off", mesh = spde)
lg_cpue_2.3 <- sdmTMB(large_cpue ~ s(temperature_C, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"),spatial = "off", spatiotemporal = "off", mesh = spde)

lg_cpue_3.1 <- sdmTMB(large_cpue ~ s(depth_ln, k = 3) + s(temperature_C, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"),spatial = "off", spatiotemporal = "off", mesh = spde)
AIC(lg_cpue_2.1, lg_cpue_2.2, lg_cpue_2.3, lg_cpue_3.1)

lg_cpue_2.3s <- sdmTMB(large_cpue ~ s(temperature_C, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"), spatial = TRUE, spatiotemporal = "off", mesh = spde)
lg_cpue_3.1s <- sdmTMB(large_cpue ~ s(depth_ln, k = 3) + s(temperature_C, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"), spatial = TRUE, spatiotemporal = "off", mesh = spde)
lg_cpue_3.1s.aniso <- sdmTMB(large_cpue ~ s(depth_ln, k = 3) + s(temperature_C, k = 3) + breakpt(O2_ln), data = train.data, family = tweedie(link = "log"), spatial = TRUE, spatiotemporal = "off", mesh = spde, anisotropy = TRUE)

AIC(lg_cpue_2.1, lg_cpue_2.2, lg_cpue_2.3, lg_cpue_3.1, lg_cpue_2.3s, lg_cpue_3.1s, lg_cpue_3.1s.aniso, lg_cpue_1.1s)

lg_forecast_2.1 <- predict(lg_cpue_2.1, newdata = test.data)
lg_forecast_2.2 <- predict(lg_cpue_2.2, newdata = test.data)
lg_forecast_2.3 <- predict(lg_cpue_2.3, newdata = test.data)
lg_forecast_2.3s <- predict(lg_cpue_2.3s, newdata = test.data)
lg_forecast_3.1 <- predict(lg_cpue_3.1, newdata = test.data)
lg_forecast_3.1s <- predict(lg_cpue_3.1s, newdata = test.data)

lrg_mod_compare <- data.frame(model = c("temp. + depth", "O2 + depth", "temp + 02", "temp + 02 | space","temp + O2 + depth", "temp + O2 + depth | space"),
                              df = AIC(lg_cpue_2.1, lg_cpue_2.2, lg_cpue_2.3, lg_cpue_2.3s, lg_cpue_3.1, lg_cpue_3.1s)$df,
                              R2 = round(c(cor(test.data$large_cpue, exp(lg_forecast_2.1$est))^2,
                                           cor(test.data$large_cpue, exp(lg_forecast_2.2$est))^2,
                                           cor(test.data$large_cpue, exp(lg_forecast_2.3$est))^2,
                                           cor(test.data$large_cpue, exp(lg_forecast_2.3s$est))^2,
                                           cor(test.data$large_cpue, exp(lg_forecast_3.1$est))^2,
                                           cor(test.data$large_cpue, exp(lg_forecast_3.1s$est))^2), 2),
                              AIC = round(AIC(lg_cpue_2.1, lg_cpue_2.2, lg_cpue_2.3, lg_cpue_2.3s, lg_cpue_3.1, lg_cpue_3.1s)$AIC)) %>% 
  mutate(delta_AIC = AIC - min(AIC),
         delta_R2 = R2 - max(R2)) %>% arrange(delta_R2)


#fit selected models####
spde <- make_mesh(data = IPHC_data, xy_cols = c("X","Y"), cutoff = 15)
plot(spde)

sm_mod <- sdmTMB(small_cpue ~ s(depth_ln, k = 3) + s(temperature_C, k = 3) + breakpt(O2_ln), data = IPHC_data, family = tweedie(link = "log"),spatial = TRUE, spatiotemporal = "off", mesh = spde)
if(max(sm_mod$gradients)>0.01){
  sm_mod <- sdmTMB::run_extra_optimization(sm_mod, nlminb_loops = 1L)
}
lrg_mod <- sdmTMB(large_cpue ~ s(temperature_C, k = 3) + breakpt(O2_ln), data = IPHC_data, family = tweedie(link = "log"),spatial = TRUE, spatiotemporal = "off", mesh = spde)
if(max(lrg_mod$gradients)>0.01){
  lrg_mod <- sdmTMB::run_extra_optimization(lrg_mod, nlminb_loops = 1L)
}

sm_mod_ns <- sdmTMB(small_cpue ~ s(depth_ln, k = 3) + s(temperature_C, k = 3) + breakpt(O2_ln), data = IPHC_data, family = tweedie(link = "log"),spatial = "off", spatiotemporal = "off", mesh = spde)
if(max(sm_mod_ns$gradients)>0.01){
  sm_mod_ns <- sdmTMB::run_extra_optimization(sm_mod_ns, nlminb_loops = 1L)
}

lrg_mod_ns <- sdmTMB(large_cpue ~ s(temperature_C, k = 3) + breakpt(O2_ln), data = IPHC_data, family = tweedie(link = "log"),spatial = "off", spatiotemporal = "off", mesh = spde)
if(max(lrg_mod_ns$gradients)>0.01){
  lrg_mod_ns <- sdmTMB::run_extra_optimization(lrg_mod_ns, nlminb_loops = 1L)
}

save(sm_mod, lrg_mod, sm_mod_ns, lrg_mod_ns, file = "./data/halibut_models.RData")
load(file = "./data/halibut_models.RData")

#check residuals####
s <- simulate(sm_mod, nsim = 100)

res <- DHARMa::createDHARMa(
  simulatedResponse = s,
  observedResponse = sm_mod$data$small_cpue,
  fittedPredictedResponse = predict(sm_mod)$est_non_rf # identity link
)

u <- res$scaledResiduals
n <- length(u)
m <- (1:n)/(n + 1)
z <- stats::qqplot(m, u, plot.it = FALSE)

resid.df <- data.frame(observed = z$y, expected = z$x, size = "Small halibut")

s <- simulate(lrg_mod, nsim = 100)

res <- DHARMa::createDHARMa(
  simulatedResponse = s,
  observedResponse = sm_mod$data$large_cpue,
  fittedPredictedResponse = predict(lrg_mod)$est_non_rf # identity link
)

u <- res$scaledResiduals
n <- length(u)
m <- (1:n)/(n + 1)
z <- stats::qqplot(m, u, plot.it = FALSE)

resid.df <- bind_rows(resid.df, data.frame(observed = z$y, expected = z$x, size = "Large halibut"))

resid.df %>% 
  #group_by(size) %>% 
  #sample_n(size = 400, replace = TRUE) %>% 
  ggplot(aes(expected, observed))+
  geom_point(pch = 19, size = 0.5) +
  geom_abline(intercept = 0, slope = 1) +
  coord_fixed(expand = FALSE)+
  facet_wrap(~size)

#plot curves####
#temperature
temp_grad <- data.frame(temperature_C = seq(0, 15, length = 50), depth_ln = mean(IPHC_data$depth_ln), O2_ln = mean(IPHC_data$O2_ln), X = NA, Y = NA)
temp_grad_sm <- bind_rows(predict(sm_mod, temp_grad, se_fit = TRUE) %>% mutate(model = "spatial"), 
                          predict(sm_mod_ns, temp_grad, se_fit = TRUE) %>% mutate(model = "non-spatial"))

ggplot(temp_grad_lrg, aes(x = temperature_C, y = exp(est), group = model, color = model, fill = model)) +
  geom_point(data = IPHC_data, aes(y = large_cpue, group = NULL, color = NULL, fill = NULL), size = 0.5)+
  geom_line() + geom_ribbon(alpha = 0.4, aes(ymin = exp(est - 1.96 * est_se), ymax = exp(est + 1.96 * est_se)))+
  scale_y_log10()

ggplot(temp_grad_sm, aes(x = temperature_C, y = exp(est), group = model, color = model, fill = model)) +
  geom_point(data = IPHC_data, aes(y = small_cpue, group = NULL, color = NULL, fill = NULL), size = 0.5)+
  geom_line() + geom_ribbon(alpha = 0.4, aes(ymin = exp(est - 1.96 * est_se), ymax = exp(est + 1.96 * est_se)))+
  scale_y_log10()

temp_grad_lrg <- bind_rows(predict(lrg_mod, temp_grad, se_fit = TRUE) %>% mutate(model = "spatial"), 
                          predict(lrg_mod_ns, temp_grad, se_fit = TRUE) %>% mutate(model = "non-spatial"))

ggplot(temp_grad_lrg %>% filter(model == "spatial"), aes(x = temperature_C, y = exp(est))) +
  geom_point(data = IPHC_data, aes(y = large_cpue), size = 0.1)+
  geom_line() + geom_ribbon(alpha = 0.4, aes(ymin = exp(est - 1.96 * est_se), ymax = exp(est + 1.96 * est_se)))+
  scale_y_log10()

#O2
O2_grad <- data.frame(temperature_C = mean(IPHC_data$temperature_C), depth_ln = mean(IPHC_data$depth_ln), O2_ln = seq(min(IPHC_data$O2_ln), max(IPHC_data$O2_ln), length = 50), X = NA, Y = NA)
O2_grad_sm <- bind_rows(predict(sm_mod, O2_grad, se_fit = TRUE) %>% mutate(model = "spatial"), 
                          predict(sm_mod_ns, O2_grad, se_fit = TRUE) %>% mutate(model = "non-spatial"))

O2_grad_lrg <- bind_rows(predict(lrg_mod, O2_grad, se_fit = TRUE) %>% mutate(model = "spatial"), 
                           predict(lrg_mod_ns, O2_grad, se_fit = TRUE) %>% mutate(model = "non-spatial"))

ggplot(O2_grad_sm, aes(x = exp(O2_ln), y = exp(est), group = model, color = model, fill = model))+
  geom_point(data = IPHC_data, aes(y = small_cpue, group = NULL, color = NULL, fill = NULL), size = 0.5)+
  geom_line() + 
  geom_ribbon(alpha = 0.4, aes(ymin = exp(est - 1.96 * est_se), ymax = exp(est + 1.96 * est_se)))+
  scale_y_log10()

ggplot(O2_grad_lrg, aes(x = exp(O2_ln), y = exp(est), group = model, color = model, fill = model))+
  geom_point(data = IPHC_data, aes(y = large_cpue, group = NULL, color = NULL, fill = NULL), size = 0.5)+
  geom_line() + 
    geom_ribbon(alpha = 0.4, aes(ymin = exp(est - 1.96 * est_se), ymax = exp(est + 1.96 * est_se)))+
  scale_y_log10()

#depth
depth_grad <- data.frame(temperature_C = mean(IPHC_data$temperature_C), depth_ln = seq(min(IPHC_data$depth_ln), max(IPHC_data$depth_ln), length = 50), O2_ln = mean(IPHC_data$O2_ln), X = NA, Y = NA)
depth_grad_sm <- bind_rows(predict(sm_mod, depth_grad, se_fit = TRUE) %>% mutate(model = "spatial"), 
                        predict(sm_mod_ns, depth_grad, se_fit = TRUE) %>% mutate(model = "non-spatial"))

depth_grad_lrg <- bind_rows(predict(lrg_mod, depth_grad, se_fit = TRUE) %>% mutate(model = "spatial"), 
                         predict(lrg_mod_ns, depth_grad, se_fit = TRUE) %>% mutate(model = "non-spatial"))

ggplot(IPHC_data, aes(x = exp(depth_ln), y = small_cpue > 0))+
  geom_violin()

ggplot(depth_grad_sm, aes(x = exp(depth_ln), y = exp(est), group = model, color = model, fill = model))+
  geom_point(data = IPHC_data, aes(y = small_cpue, group = NULL, color = NULL, fill = NULL), size = 0.5)+
  geom_line() + 
  geom_ribbon(alpha = 0.4, aes(ymin = exp(est - 1.96 * est_se), ymax = exp(est + 1.96 * est_se)))+
  scale_y_log10()


ggplot(depth_grad_lrg, aes(x = exp(depth_ln), y = exp(est), group = model, color = model, fill = model))+
  geom_point(data = IPHC_data, aes(y = large_cpue, group = NULL, color = NULL, fill = NULL), size = 0.5)+
  geom_line() + 
  geom_ribbon(alpha = 0.4, aes(ymin = exp(est - 1.96 * est_se), ymax = exp(est + 1.96 * est_se)))+
  scale_y_log10()
  

#plot grid curves####
depth_temp_grid <- expand.grid(temperature_C = seq(0, 15, length = 50), depth_ln = seq(min(IPHC_data$depth_ln), max(IPHC_data$depth_ln), length = 50))
depth_temp_grid$O2_ln <- log(10)
depth_temp_grid$X <- NA
depth_temp_grid$Y <- NA

depth_temp_predict_sm <- predict(sm_mod, depth_temp_grid)
depth_temp_predict_lrg <- predict(lrg_mod, depth_temp_grid)

depth_temp_predict_sm_ns <- predict(sm_mod_ns, depth_temp_grid)
depth_temp_predict_lrg_ns <- predict(lrg_mod_ns, depth_temp_grid)

O2_temp_grid <- expand.grid(temperature_C = seq(0, 15, length = 50), O2_ln = seq(min(IPHC_data$O2_ln), max(IPHC_data$O2_ln), length = 50))
O2_temp_grid$depth_ln <- log(100)
O2_temp_grid$X <- NA
O2_temp_grid$Y <- NA

O2_temp_predict_sm <- predict(sm_mod, O2_temp_grid)
O2_temp_predict_lrg <- predict(lrg_mod, O2_temp_grid)

O2_temp_predict_sm_ns <- predict(sm_mod_ns, O2_temp_grid)
O2_temp_predict_lrg_ns <- predict(lrg_mod_ns, O2_temp_grid)

small_curves <- ggplot(depth_temp_predict_sm, aes(x = temperature_C, y = exp(depth_ln)))+
  geom_point(data = IPHC_data, aes(color = small_cpue,))+
  scale_y_continuous(trans = reverselog_trans(10))+
  geom_contour(aes(color = after_stat(level),  z = exp(est)))+
  scale_color_viridis_c(name = "CPUE", trans = "log10", guide = "none")+
  xlab(expression("Temperature " ( degree~C)))+
  ylab("Depth (m)")+
  ggtitle("Small halibut")+
  
  ggplot(O2_temp_predict_sm, aes(x = temperature_C, y = exp(O2_ln)))+
  geom_point(data = IPHC_data, aes(color = small_cpue))+
  scale_y_log10()+
  scale_color_viridis_c(name = "Small\nCPUE", trans = "log10")+
  geom_contour(aes(z = exp(est), color = after_stat(level)))+
  ggtitle("Small halibut")+
  ylab("Dissolved oxygen (ml/L)")+
  xlab(expression("Temperature " ( degree~C)))

small_curves_ns <- ggplot(depth_temp_predict_sm_ns, aes(x = temperature_C, y = exp(depth_ln)))+
  geom_point(data = IPHC_data, aes(color = small_cpue,))+
  scale_y_continuous(trans = reverselog_trans(10))+
  geom_contour(aes(color = after_stat(level),  z = exp(est)))+
  scale_color_viridis_c(name = "CPUE", trans = "log10", guide = "none")+
  xlab(expression("Temperature " ( degree~C)))+
  ylab("Depth (m)")+
  ggtitle("Small halibut (non spatial model)")+
  
  ggplot(O2_temp_predict_sm_ns, aes(x = temperature_C, y = exp(O2_ln)))+
  geom_point(data = IPHC_data, aes(color = small_cpue))+
  scale_y_log10()+
  scale_color_viridis_c(name = "Small\nCPUE", trans = "log10")+
  geom_contour(aes(z = exp(est), color = after_stat(level)))+
  ggtitle("Small halibut (non spatial model)")+
  ylab("Dissolved oxygen (ml/L)")+
  xlab(expression("Temperature " ( degree~C)))

lrg_curves <- ggplot(depth_temp_predict_lrg, aes(x = temperature_C, y = exp(depth_ln)))+
  geom_point(data = IPHC_data, aes(color = large_cpue))+
  scale_y_continuous(trans = reverselog_trans(10))+
  geom_contour(aes(color = after_stat(level),  z = exp(est)), breaks = seq(5,35, by = 5))+
  scale_color_viridis_c(name = "CPUE", trans = "log10", guide = "none")+
  xlab(expression("Temperature " ( degree~C)))+
  ylab("Depth (m)")+
  ggtitle("Large halibut")+
  
  ggplot(O2_temp_predict_lrg, aes(x = temperature_C, y = exp(O2_ln)))+
  geom_point(data = IPHC_data, aes(color = large_cpue))+
  scale_y_log10()+
  scale_color_viridis_c(name = "Large\nCPUE", trans = "log10")+
  geom_contour(aes(z = exp(est), color = after_stat(level)), breaks = seq(5,35, by = 5))+
  ggtitle("Large halibut")+
  ylab("Dissolved oxygen (ml/L)")+
  xlab(expression("Temperature " ( degree~C)))

lrg_curves_ns <- ggplot(depth_temp_predict_lrg_ns, aes(x = temperature_C, y = exp(depth_ln)))+
  geom_point(data = IPHC_data, aes(color = large_cpue))+
  scale_y_continuous(trans = reverselog_trans(10))+
  geom_contour(aes(color = after_stat(level),  z = exp(est)))+
  scale_color_viridis_c(name = "CPUE", trans = "log10", guide = "none")+
  xlab(expression("Temperature " ( degree~C)))+
  ylab("Depth (m)")+
  ggtitle("Large halibut (non spatial model)")+
  
  ggplot(O2_temp_predict_lrg_ns, aes(x = temperature_C, y = exp(O2_ln)))+
  geom_point(data = IPHC_data, aes(color = large_cpue))+
  scale_y_log10()+
  scale_color_viridis_c(name = "Large\nCPUE", trans = "log10")+
  geom_contour(aes(z = exp(est), color = after_stat(level)))+
  ggtitle("Large halibut (non spatial model)")+
  ylab("Dissolved oxygen (ml/L)")+
  xlab(expression("Temperature " ( degree~C)))

small_curves / lrg_curves + plot_annotation(tag_levels = "a")
ggsave("./figures/response_curves.png", height = 11, width = 12)

small_curves_ns / lrg_curves_ns + plot_annotation(tag_levels = "a")
ggsave("./figures/response_curves_non_spatial.png", height = 11, width = 12)

#plot model predictions####
map_data <- rnaturalearth::ne_countries(
  scale = "medium",
  returnclass = "sf", continent = c("North America"))

map_data <- map_data %>% st_transform(crs = "+proj=utm +zone=14 +datum=WGS84")

sm_predict <- predict(sm_mod)

hold <- st_as_sf(sm_predict, coords = c("X_m", "Y_m"), crs = "EPSG:3005") %>% 
  st_transform("+proj=utm +zone=14 +datum=WGS84") 

sm_predict_XY_NA <- hold %>% st_coordinates() %>% as.data.frame()

bbox <- st_bbox(hold) + c(-100000, -100000, 100000, 100000)

NA_coast <- st_crop(map_data, bbox)

sm_predict$X_NA <-sm_predict_XY_NA$X
sm_predict$Y_NA <-sm_predict_XY_NA$Y

survey_zone14 <- st_transform(env_grid_sf, crs =  ("+proj=utm +zone=14 +datum=WGS84"))
focal_area <- st_as_sfc(st_bbox(st_as_sf(survey_zone14, coords = c("x", "y"))))

ggplot(sm_predict)+
  geom_point(aes(x = X_NA, y = Y_NA), size = 0.5, color = "dodgerblue3")+
  geom_sf(data = NA_coast)+
  coord_sf(expand = FALSE, xlim = bbox[c(1, 3)], ylim = bbox[c(2, 4)])+
  theme_bw()+
  scale_y_continuous(breaks = seq(30, 60, by = 10))+
  scale_x_continuous(breaks = seq(-180, -120, by = 15))+
  xlab("")+
  ylab("")+
  geom_sf(data = focal_area, fill = NA, size = 1, color = "red")+
  geom_text(aes(x = -2000000, y = 5900000, label = "focal\nregion" ), size = 3.5)
ggsave("./figures/map.png", height = 6*1.2, width = 3*1.2)  


ggplot(sm_predict)+
  geom_point(aes(x = X_NA, y = Y_NA, color = small_cpue), size = 0.5)+
  scale_color_viridis_c(trans = "log10", "Small\nCPUE", limits = c(min(sm_predict$small_cpue[sm_predict$small_cpue>0]), max(IPHC_data$small_cpue)))+
  geom_sf(data = NA_coast)+
  coord_sf(expand = FALSE, xlim = bbox[c(1, 3)], ylim = bbox[c(2, 4)])+
  theme_bw()+
  ggtitle("Observed")+
  scale_y_continuous(breaks = seq(30, 60, by = 10))+
  scale_x_continuous(breaks = seq(-180, -120, by = 15))+
  xlab("")+
  ylab("")+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))+
  
  ggplot(sm_predict)+
  geom_point(aes(x = X_NA, y = Y_NA, color = exp(est)), size = 0.5)+
  scale_color_viridis_c(trans = "log10", "Small\nCPUE", guide = "none",limits = c(min(sm_predict$small_cpue[sm_predict$small_cpue>0]), max(IPHC_data$small_cpue)))+
  geom_sf(data = NA_coast)+
  coord_sf(expand = FALSE, xlim = bbox[c(1, 3)], ylim = bbox[c(2, 4)])+
  theme_bw()+
  ggtitle("Modelled")+
  scale_y_continuous(breaks = seq(30, 60, by = 10))+
  scale_x_continuous(breaks = seq(-180, -120, by = 15))+
  xlab("")+
  ylab("")+
  
  ggplot(sm_predict)+
  geom_point(aes(x = X_NA, y = Y_NA, color = est_non_rf), size = 0.5)+
  scale_color_viridis_c(option = "B", name = "Fixed\neffects")+
  geom_sf(data = NA_coast)+
  coord_sf(expand = FALSE, xlim = bbox[c(1, 3)], ylim = bbox[c(2, 4)])+
  theme_bw()+
  ggtitle("Fixed effects")+
  scale_y_continuous(breaks = seq(30, 60, by = 10))+
  scale_x_continuous(breaks = seq(-180, -120, by = 15))+
  xlab("")+
  ylab("")+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))+
  
  ggplot(sm_predict)+
  geom_point(aes(x = X_NA, y = Y_NA, color = est_rf), size = 0.5)+
  scale_color_viridis_c(option = "B", name = "Spatial\neffect")+
  geom_sf(data = NA_coast)+
  coord_sf(expand = FALSE, xlim = bbox[c(1, 3)], ylim = bbox[c(2, 4)])+
  theme_bw()+
  ggtitle("Spatial effects")+
  scale_y_continuous(breaks = seq(30, 60, by = 10))+
  scale_x_continuous(breaks = seq(-180, -120, by = 15))+
  xlab("")+
  ylab("")+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))+
  
  plot_annotation(tag_levels = "a", title = "Small halibut", theme = theme_bw())
ggsave("./figures/small_prediction.png", height = 6*2, width = 4*2)

lrg_predict <- predict(lrg_mod)
lrg_predict$X_NA <-sm_predict_XY_NA$X
lrg_predict$Y_NA <-sm_predict_XY_NA$Y

ggplot(lrg_predict)+
  geom_point(aes(x = X_NA, y = Y_NA, color = large_cpue), size = 0.8)+
  scale_color_viridis_c(trans = "log10", "Large\nCPUE", limits = c(min(lrg_predict$large_cpue[lrg_predict$large_cpue>0]), max(IPHC_data$large_cpue)))+
  geom_sf(data = NA_coast)+
  coord_sf(expand = FALSE, xlim = bbox[c(1, 3)], ylim = bbox[c(2, 4)])+
  theme_bw()+
  ggtitle("Observed")+
  scale_y_continuous(breaks = seq(30, 60, by = 10))+
  scale_x_continuous(breaks = seq(-180, -120, by = 15))+
  xlab("")+
  ylab("")+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))+
  
  ggplot(lrg_predict)+
  geom_point(aes(x = X_NA, y = Y_NA, color = exp(est)), size = 0.8)+
  scale_color_viridis_c(trans = "log10", "Large\nCPUE", guide = "none",limits = c(min(lrg_predict$large_cpue[lrg_predict$large_cpue>0]), max(IPHC_data$large_cpue)))+
  geom_sf(data = NA_coast)+
  coord_sf(expand = FALSE, xlim = bbox[c(1, 3)], ylim = bbox[c(2, 4)])+
  theme_bw()+
  ggtitle("Modelled")+
  scale_y_continuous(breaks = seq(30, 60, by = 10))+
  scale_x_continuous(breaks = seq(-180, -120, by = 15))+
  xlab("")+
  ylab("")+
  
  ggplot(lrg_predict)+
  geom_point(aes(x = X_NA, y = Y_NA, color = est_non_rf), size = 0.5)+
  scale_color_viridis_c(option = "B", name = "Fixed\neffects")+
  geom_sf(data = NA_coast)+
  coord_sf(expand = FALSE, xlim = bbox[c(1, 3)], ylim = bbox[c(2, 4)])+
  theme_bw()+
  ggtitle("Fixed effects")+
  scale_y_continuous(breaks = seq(30, 60, by = 10))+
  scale_x_continuous(breaks = seq(-180, -120, by = 15))+
  xlab("")+
  ylab("")+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))+
  
  ggplot(lrg_predict)+
  geom_point(aes(x = X_NA, y = Y_NA, color = est_rf), size = 0.5)+
  scale_color_viridis_c(option = "B", name = "Spatial\neffect")+
  geom_sf(data = NA_coast)+
  coord_sf(expand = FALSE, xlim = bbox[c(1, 3)], ylim = bbox[c(2, 4)])+
  theme_bw()+
  ggtitle("Spatial effects")+
  scale_y_continuous(breaks = seq(30, 60, by = 10))+
  scale_x_continuous(breaks = seq(-180, -120, by = 15))+
  xlab("")+
  ylab("")+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))+
  
  plot_annotation(tag_levels = "a", title = "Large halibut", theme = theme_bw())
ggsave("./figures/large_prediction.png", height = 6*2, width = 4*2)


#estimate margins####
focal_region_data <- IPHC_data_sf %>% 
  st_crop(env_grid_sf) %>% 
  st_drop_geometry()

temp_grad <- focal_region_data %>% slice(rep(1:n(), each = 251))
temp_grad$ref_temp <- temp_grad$temperature_C
temp_grad$temperature_C <- seq(0, 25, by  = 0.1)

O2_grad <- focal_region_data %>% slice(rep(1:n(), each = 100))
O2_grad$O2_ref <- O2_grad$O2
O2_grad$O2_ln <- seq(log(0.01), log(5), length  = 100)

sm_thresh <- quantile(focal_region_data$small_cpue[focal_region_data$small_cpue > 0], probs =  0.1)
lrg_thresh <- quantile(focal_region_data$large_cpue[focal_region_data$large_cpue > 0], probs =  0.1)

temp_predict_sm <- predict(sm_mod, temp_grad %>% filter(small_cpue > sm_thresh))
temp_margins_sm <- temp_predict_sm %>% 
  filter(est > log(sm_thresh)) %>% 
  group_by(X, Y, year, ref_temp, depth_m, O2) %>% 
  summarise(max_temp = ifelse(max(temperature_C)<25, max(temperature_C), NA)) %>% 
  mutate(temp_margin = ref_temp - max_temp)

temp_predict_lrg <- predict(lrg_mod, temp_grad %>% filter(large_cpue > lrg_thresh))
temp_margins_lrg <- temp_predict_lrg %>% 
  filter(est > log(lrg_thresh)) %>% 
  group_by(X, Y, year, ref_temp, depth_m, O2) %>% 
  summarise(max_temp = ifelse(max(temperature_C)<25, max(temperature_C), NA)) %>% 
  mutate(temp_margin = ref_temp - max_temp)

# O2_predict_sm <- predict(sm_mod, O2_grad %>% filter(small_cpue > sm_thresh))
# O2_margins_sm <- O2_predict_sm %>% 
#   filter(est > log(sm_thresh)) %>% 
#   group_by(X, Y, year, O2_ref, depth_m, temperature_C) %>% 
#   summarise(min_02 = exp(min(O2_ln))) %>% 
#   mutate(O2_margin = O2_ref - min_02)
# 
# O2_predict_lrg <- predict(lrg_mod, O2_grad %>% filter(large_cpue > lrg_thresh))
# O2_margins_lrg <- O2_predict_lrg %>% 
#   filter(est > log(lrg_thresh)) %>% 
#   group_by(X, Y, year, O2_ref, depth_m, temperature_C) %>% 
#   summarise(min_02 = exp(min(O2_ln))) %>% 
#   mutate(O2_margin = O2_ref - min_02)

sm_breakpt <- tidy(sm_mod) %>% filter(term == "O2_ln-breakpt") %>% pull(estimate) %>% exp()
lrg_breakpt <- tidy(lrg_mod) %>% filter(term == "O2_ln-breakpt") %>% pull(estimate) %>% exp()

tidy(sm_mod) %>% mutate(lower = exp(estimate - std.error * 1.96), upper = exp(estimate + std.error * 1.96))
tidy(lrg_mod) %>% mutate(lower = exp(estimate - std.error * 1.96), upper = exp(estimate + std.error * 1.96))


#non-spatial
temp_predict_sm_ns <- predict(sm_mod_ns, temp_grad %>% filter(small_cpue > sm_thresh))
temp_margins_sm_ns <- temp_predict_sm_ns %>% 
  filter(est > log(sm_thresh)) %>% 
  group_by(X, Y, year, ref_temp, depth_m, O2) %>% 
  summarise(max_temp = ifelse(max(temperature_C)<25, max(temperature_C), NA)) %>% 
  mutate(temp_margin = ref_temp - max_temp)

temp_predict_lrg_ns <- predict(lrg_mod_ns, temp_grad %>% filter(large_cpue > lrg_thresh))
temp_margins_lrg_ns <- temp_predict_lrg_ns %>% 
  filter(est > log(lrg_thresh)) %>% 
  group_by(X, Y, year, ref_temp, depth_m, O2) %>% 
  summarise(max_temp = ifelse(max(temperature_C)<25, max(temperature_C), NA)) %>% 
  mutate(temp_margin = ref_temp - max_temp)

#O2_predict_sm_ns <- predict(sm_mod_ns, O2_grad %>% filter(small_cpue > sm_thresh))
#O2_margins_sm_ns <- O2_predict_sm_ns %>% 
#  filter(est > log(sm_thresh)) %>% 
#  group_by(X, Y, year, O2_ref, depth_m, temperature_C) %>% 
#  summarise(min_02 = exp(min(O2_ln))) %>% 
#  mutate(O2_margin = O2_ref - min_02)

#O2_predict_lrg_ns <- predict(lrg_mod_ns, O2_grad %>% filter(large_cpue > lrg_thresh))
#O2_margins_lrg_ns <- O2_predict_lrg_ns %>% 
#  filter(est > log(lrg_thresh)) %>% 
#  group_by(X, Y, year, O2_ref, depth_m, temperature_C) %>% 
#  summarise(min_02 = exp(min(O2_ln))) %>% 
#  mutate(O2_margin = O2_ref - min_02)

sm_breakpt_ns <- tidy(sm_mod_ns) %>% filter(term == "O2_ln-breakpt") %>% pull(estimate) %>% exp()
lrg_breakpt_ns <- tidy(lrg_mod_ns) %>% filter(term == "O2_ln-breakpt") %>% pull(estimate) %>% exp()

tidy(sm_mod_ns) %>% mutate(lower = exp(estimate - std.error * 1.96), upper = exp(estimate + std.error * 1.96))
tidy(lrg_mod_ns) %>% mutate(lower = exp(estimate - std.error * 1.96), upper = exp(estimate + std.error * 1.96))

temp_mar_sm <- temp_margins_sm %>% 
  mutate(model = "spatial") %>% 
  rbind(temp_margins_sm_ns %>% 
          mutate(model = "non-spatial"))

temp_mar_lrg <- temp_margins_lrg %>% 
  mutate(model = "spatial") %>% 
  rbind(temp_margins_lrg_ns %>% 
          mutate(model = "non-spatial"))

sm_thresh_p <- ggplot(temp_mar_sm, aes(x = temp_margin, group = model, color = model))+
  geom_vline(xintercept = 0, linetype = 2)+
  geom_density(size = 1)+
  scale_color_manual(values = c(1, 2), "")+
  theme(legend.position = c(0,1), legend.justification = c(0,1))+
  xlab(expression("Temperature margin " ( degree~C)))+
  coord_cartesian(xlim = c(min(min(temp_mar_sm$temp_margin, na.rm = TRUE), min(temp_mar_lrg$temp_margin, na.rm = TRUE), 0), max(max(temp_mar_sm$temp_margin, na.rm = TRUE), max(temp_mar_lrg$temp_margin, na.rm = TRUE), 0)))+
  ggtitle("Small halibut")+
  
  # ggplot(O2_margins_sm %>% 
  #          mutate(model = "spatial") %>% 
  #          rbind(O2_margins_sm_ns %>% 
  #                  mutate(model = "non-spatial")),aes(x = O2_margin, color = model, group = model))+
  # geom_vline(xintercept = 0, linetype = 2)+
  # geom_density(size = 1)+
  # scale_color_manual(values = c(1, 2), guide = "none")+
  # xlab("Dissolved oxygen margin (ml/L)")+
  # coord_cartesian(xlim = c(min(min(O2_margins_sm$O2_margin), min(O2_margins_lrg$O2_margin)), max(max(O2_margins_sm$O2_margin), max(O2_margins_lrg$O2_margin), 0)))+
  # ggtitle("Small halibut") + 
  
  focal_region_data %>% 
  filter(small_cpue > sm_thresh) %>% 
  mutate(O2_break_diff = O2 - sm_breakpt) %>% 
  mutate(model = "spatial") %>%
  rbind(focal_region_data %>% 
          filter(small_cpue > sm_thresh) %>% 
          mutate(O2_break_diff = O2 - sm_breakpt_ns) %>% 
          mutate(model = "non-spatial")) %>% 
  ggplot(aes(x = O2_break_diff, color = model, group = model))+
  geom_vline(xintercept = 0, linetype = 2)+
  geom_density(size = 1)+
  scale_color_manual(values = c(1, 2), guide = "none")+
  xlab("Observed oxygen - breakpoint (ml/L)")+
  #coord_cartesian(xlim = c(min(min(O2_margins_sm$O2_margin), min(O2_margins_lrg$O2_margin)), max(max(O2_margins_sm$O2_margin), max(O2_margins_lrg$O2_margin), 0)))+
  ggtitle("Small halibut")



lrg_thresh_p <- ggplot(temp_mar_lrg, aes(x = temp_margin, group = model, color = model))+
  geom_vline(xintercept = 0, linetype = 2)+
  geom_density(size = 1)+
  xlab(expression("Temperature margin " ( degree~C)))+
  scale_color_manual(values = c(1, 2), guide = "none")+
  coord_cartesian(xlim = c(min(min(temp_mar_sm$temp_margin, na.rm = TRUE), min(temp_mar_lrg$temp_margin, na.rm = TRUE), 0), max(max(temp_mar_sm$temp_margin, na.rm = TRUE), max(temp_mar_lrg$temp_margin, na.rm = TRUE), 0)))+
  geom_text(x = -17, y = 0.3, label = "-Inf", color = 2, size = 5)+
  ggtitle("Large halibut")+
  
  # ggplot(O2_margins_lrg %>% 
  #          mutate(model = "spatial") %>% 
  #          rbind(O2_margins_lrg_ns %>% 
  #                  mutate(model = "non-spatial")),aes(x = O2_margin, color = model, group = model))+
  # geom_vline(xintercept = 0, linetype = 2)+
  # geom_density(size = 1)+
  # xlab("Dissolved oxygen margin (ml/L)")+
  # scale_color_manual(values = c(1, 2), guide = "none")+
  # coord_cartesian(xlim = c(min(min(O2_margins_sm$O2_margin), min(O2_margins_lrg$O2_margin)), max(max(O2_margins_sm$O2_margin), max(O2_margins_lrg$O2_margin), 0)))+
  # ggtitle("Large halibut") +
  
  focal_region_data %>% 
  filter(large_cpue > lrg_thresh) %>% 
  mutate(O2_break_diff = O2 - lrg_breakpt) %>% 
  mutate(model = "spatial") %>%
  rbind(focal_region_data %>% 
          filter(large_cpue > lrg_thresh) %>% 
          mutate(O2_break_diff = O2 - lrg_breakpt_ns) %>% 
          mutate(model = "non-spatial")) %>% 
  ggplot(aes(x = O2_break_diff, color = model, group = model))+
  geom_vline(xintercept = 0, linetype = 2)+
  geom_density(size = 1)+
  scale_color_manual(values = c(1, 2), guide = "none")+
  xlab("Observed oxygen - breakpoint (ml/L)")+
  #coord_cartesian(xlim = c(min(min(O2_margins_sm$O2_margin), min(O2_margins_lrg$O2_margin)), max(max(O2_margins_sm$O2_margin), max(O2_margins_lrg$O2_margin), 0)))+
  ggtitle("Large halibut")

sm_thresh_p / lrg_thresh_p + plot_annotation(tag_levels = "a")
ggsave("./figures/thresholds.png", height = 7, width = 8)

ecdf(temp_margins_lrg$temp_margin)(-5)
ecdf(temp_margins_lrg_ns$temp_margin)(-5)
ecdf(focal_region_data %>% 
       filter(large_cpue > lrg_thresh) %>% 
       mutate(O2_break_diff = O2 - lrg_breakpt) %>% pull(O2_break_diff))(0.5)

ecdf(focal_region_data %>% 
       filter(large_cpue > lrg_thresh) %>% 
       mutate(O2_break_diff = O2 - lrg_breakpt_ns) %>% pull(O2_break_diff))(0.5)

ecdf(temp_margins_sm$temp_margin)(-5)
ecdf(temp_margins_sm_ns$temp_margin)(-5)
ecdf(focal_region_data %>% 
       filter(small_cpue > sm_thresh) %>% 
       mutate(O2_break_diff = O2 - sm_breakpt) %>% pull(O2_break_diff))(0.5)

ecdf(focal_region_data %>% 
       filter(small_cpue > sm_thresh) %>% 
       mutate(O2_break_diff = O2 - sm_breakpt_ns) %>% pull(O2_break_diff))(0.5)

ggplot(O2_margins_lrg, aes(x = temperature_C, y = min_02))+
  geom_point()

ggplot(O2_margins_sm, aes(x = temperature_C, y = min_02))+
  geom_point()

ggplot(temp_margins_lrg, aes(x = O2, y = max_temp))+
  geom_point()

ggplot(temp_margins_sm, aes(x = O2, y = max_temp))+
  geom_point()

#project####
project_sm_cpue <- predict(sm_mod, newdata = env_grid.df)
project_lrg_cpue <- predict(lrg_mod, newdata = env_grid.df)
project_sm_cpue_ns <- predict(sm_mod_ns, newdata = env_grid.df)
project_lrg_cpue_ns <- predict(lrg_mod_ns, newdata = env_grid.df)

project_sm_historical <- predict(sm_mod, newdata = env_grid.df %>% filter(scenario == "historical", model == "BCCM"), nsim = 500)
sm_upper_95 <- apply(project_sm_historical, 1, function(x) quantile(x, probs = 0.975))
sm_lower_95 <- apply(project_sm_historical, 1, function(x) quantile(x, probs = 0.025))
sm_mean <- apply(project_sm_historical, 1, mean)
sm_uncert_SDM <- env_grid.df %>% filter(scenario == "historical", model == "BCCM") %>% dplyr::select(x, y) 
sm_uncert_SDM$uncertainty <- c(exp(sm_upper_95) - exp(sm_lower_95))/exp(sm_mean)
sm_uncert_SDM$type <- "SDM"
sm_uncert_SDM$size <- "small halibut"

project_lrg_historical <- predict(lrg_mod, newdata = env_grid.df %>% filter(scenario == "historical", model == "BCCM"), nsim = 500)
lrg_upper_95 <- apply(project_lrg_historical, 1, function(x) quantile(x, probs = 0.975))
lrg_lower_95 <- apply(project_lrg_historical, 1, function(x) quantile(x, probs = 0.025))
lrg_mean <- apply(project_lrg_historical, 1, mean)

lrg_uncert_SDM <- env_grid.df %>% filter(scenario == "historical", model == "BCCM") %>% dplyr::select(x, y) 
lrg_uncert_SDM$uncertainty <- c(exp(lrg_upper_95) - exp(lrg_lower_95))/exp(lrg_mean)
lrg_uncert_SDM$type <- "SDM"
lrg_uncert_SDM$size <- "large halibut"

sm_uncert_RCP <- project_sm_cpue %>% 
  filter(scenario != "historical") %>% 
  group_by(x, y, model) %>% 
  summarise(uncertainty = abs(exp(est[1])-exp(est[2]))/mean(exp(est))) %>% 
  group_by(x, y) %>% 
  summarise(uncertainty = mean(uncertainty)) %>%
  mutate(type = "RCP scenario") %>% 
  mutate(size = "small halibut") %>% 
  ungroup()

lrg_uncert_RCP <- project_lrg_cpue %>% 
  filter(scenario != "historical") %>% 
  group_by(x, y, model) %>% 
  summarise(uncertainty = abs(exp(est[1])-exp(est[2]))/mean(exp(est))) %>% 
  group_by(x, y) %>% 
  summarise(uncertainty = mean(uncertainty)) %>%
  mutate(type = "RCP scenario") %>% 
  mutate(size = "large halibut") %>% 
  ungroup()

sm_uncert_mod <- project_sm_cpue %>% 
  filter(scenario != "historical") %>% 
  group_by(x, y, scenario) %>% 
  summarise(uncertainty = abs(exp(est[1])-exp(est[2]))/mean(exp(est))) %>% 
  group_by(x, y) %>% 
  summarise(uncertainty = mean(uncertainty)) %>%
  mutate(type = "regional ocean model") %>% 
  mutate(size = "small halibut") %>% 
  ungroup()

lrg_uncert_mod <- project_lrg_cpue %>% 
  filter(scenario != "historical") %>% 
  group_by(x, y, scenario) %>% 
  summarise(uncertainty = abs(exp(est[1])-exp(est[2]))/mean(exp(est))) %>% 
  group_by(x, y) %>% 
  summarise(uncertainty = mean(uncertainty)) %>% 
  mutate(type = "regional ocean model") %>% 
  mutate(size = "large halibut") %>%
  ungroup()

uncertainty.df <- bind_rows(sm_uncert_SDM, lrg_uncert_SDM, sm_uncert_RCP, lrg_uncert_RCP, sm_uncert_mod, lrg_uncert_mod) %>% 
  group_by(size, type) %>% 
  summarise(uncertainty_med = median(uncertainty), uncertainty_mean = mean(uncertainty))

p_SDM <- (ggplot(sm_uncert_SDM)+
            geom_tile(aes(x = x, y = y, fill = uncertainty))+
            scale_fill_viridis_c(option = "B", "SDM\nuncertainty", guide = "none", limits = c(min(sm_uncert_SDM$uncertainty, lrg_uncert_SDM$uncertainty), max(sm_uncert_SDM$uncertainty, lrg_uncert_SDM$uncertainty)), trans = "log10")+
            geom_sf(data = coastline)+
            xlab("")+ ylab("")+
            theme_bw()+
            coord_sf(expand = FALSE)+
            ggtitle("Small halibut")+
            
            ggplot(lrg_uncert_SDM)+
            geom_tile(aes(x = x, y = y, fill = uncertainty))+
            scale_fill_viridis_c(option = "B", "SDM\nuncertainty", limits = c(min(sm_uncert_SDM$uncertainty, lrg_uncert_SDM$uncertainty), max(sm_uncert_SDM$uncertainty, lrg_uncert_SDM$uncertainty)), trans = "log10")+
            geom_sf(data = coastline)+
            xlab("")+ ylab("")+
            theme_bw()+
            coord_sf(expand = FALSE)+
            ggtitle("Large halibut")) 

p_RCP <- (ggplot(sm_uncert_RCP)+
            geom_tile(aes(x = x, y = y, fill = uncertainty))+
            scale_fill_viridis_c(option = "B", "RCP\nuncertainty", guide = "none", limits = c(min(sm_uncert_RCP$uncertainty, lrg_uncert_RCP$uncertainty), max(sm_uncert_RCP$uncertainty, lrg_uncert_RCP$uncertainty)))+
            geom_sf(data = coastline)+
            xlab("")+ ylab("")+
            theme_bw()+
            coord_sf(expand = FALSE)+
            ggtitle("Small halibut")+
            
            ggplot(lrg_uncert_RCP)+
            geom_tile(aes(x = x, y = y, fill = uncertainty))+
            scale_fill_viridis_c(option = "B", "RCP\nuncertainty", limits = c(min(sm_uncert_RCP$uncertainty, lrg_uncert_RCP$uncertainty), max(sm_uncert_RCP$uncertainty, lrg_uncert_RCP$uncertainty)))+
            geom_sf(data = coastline)+
            xlab("")+ ylab("")+
            theme_bw()+
            coord_sf(expand = FALSE)+
            ggtitle("Large halibut")) 

p_mod <- (ggplot(sm_uncert_mod)+
            geom_tile(aes(x = x, y = y, fill = uncertainty))+
            scale_fill_viridis_c(option = "B", "Regional\nocean\nmodel\nuncertainty", guide = "none", limits = c(min(sm_uncert_mod$uncertainty, lrg_uncert_mod$uncertainty), max(sm_uncert_mod$uncertainty, lrg_uncert_mod$uncertainty)))+
            geom_sf(data = coastline)+
            xlab("")+ ylab("")+
            theme_bw()+
            coord_sf(expand = FALSE)+
            ggtitle("Small halibut")+
            
            ggplot(lrg_uncert_mod)+
            geom_tile(aes(x = x, y = y, fill = uncertainty))+
            scale_fill_viridis_c(option = "B", "Regional\nocean\nmodel\nuncertainty", limits = c(min(sm_uncert_mod$uncertainty, lrg_uncert_mod$uncertainty), max(sm_uncert_mod$uncertainty, lrg_uncert_mod$uncertainty)))+
            geom_sf(data = coastline)+
            xlab("")+ ylab("")+
            theme_bw()+
            coord_sf(expand = FALSE)+
            ggtitle("Large halibut"))

p_SDM/p_RCP/p_mod + plot_annotation(tag_levels = "a")
ggsave("./figures/uncertainty_maps.png", height = 9*1.5, width = 6*1.5)

uncertainty.df$size <- factor(uncertainty.df$size, levels = c("small halibut", "large halibut"), ordered = TRUE)

uncertainty.df %>% 
  ggplot(aes(x = size, y = uncertainty_med, fill = type))+
  geom_bar(position="stack", stat="identity")+
  ylab("Median proportional uncertainty per grid cell")+
  xlab("")+
  scale_fill_manual(values = rev(c("navy", "gold", "red")), name = "")
ggsave("./figures/uncertainty.png", height = 5, width = 5)


predict_sm <- project_sm_cpue %>% filter(scenario == "historical", model == "BCCM")
predict_lrg <- project_lrg_cpue %>% filter(scenario == "historical", model == "BCCM")

#small cpue
sm_p <- ggplot(predict_sm)+
  geom_tile(aes(x = X_m, y = Y_m, fill = exp(est)))+
  scale_fill_viridis_c(trans = "log10", name = "CPUE")+
  ggtitle("small halibut")+
  xlab("")+
  ylab("")+
  geom_sf(data = coastline)+
  theme_bw()+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))+
  
  ggplot(predict_sm)+
  geom_tile(aes(x = X_m, y = Y_m, fill = est_non_rf))+
  scale_fill_viridis_c(option = "B", name = "Fixed\neffects")+
  ggtitle("small halibut")+
  xlab("")+
  ylab("")+
  geom_sf(data = coastline)+
  theme_bw()+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))+
  
  ggplot(predict_sm)+
  geom_tile(aes(x = X_m, y = Y_m, fill = est_rf))+
  scale_fill_viridis_c(option = "B", name = "Spatial\neffect")+
  ggtitle("small halibut")+
  xlab("")+
  ylab("")+
  geom_sf(data = coastline)+
  theme_bw()+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))

lrg_p <- ggplot(predict_lrg)+
  geom_tile(aes(x = X_m, y = Y_m, fill = exp(est)))+
  scale_fill_viridis_c(trans = "log10", name = "CPUE")+
  ggtitle("large halibut")+
  xlab("")+
  ylab("")+
  geom_sf(data = coastline)+
  theme_bw()+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))+
  
  ggplot(predict_lrg)+
  geom_tile(aes(x = X_m, y = Y_m, fill = est_non_rf))+
  scale_fill_viridis_c(option = "B", name = "Fixed\neffects")+
  ggtitle("large halibut")+
  xlab("")+
  ylab("")+
  geom_sf(data = coastline)+
  theme_bw()+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))+
  
  ggplot(predict_lrg)+
  geom_tile(aes(x = X_m, y = Y_m, fill = est_rf))+
  scale_fill_viridis_c(option = "B", name = "Spatial\neffect")+
  ggtitle("large halibut")+
  xlab("")+
  ylab("")+
  geom_sf(data = coastline)+
  theme_bw()+
  theme(legend.position = c(0,0), legend.justification = c(-0.05, -0.05))

sm_p / lrg_p + plot_annotation(tag_levels = "a")
ggsave("./figures/predictions.png", height = 8*1.3, width = 9*1.3)


#delta projections####
#small cpue
project_sm_cpue %>% 
  group_by(model, x, y) %>% 
  mutate(delta_cpue = exp(est) - exp(est[scenario == "historical"])) %>% 
  mutate(max_cpue = exp(max(est, est[scenario == "historical"]))) %>% 
  mutate(delta_cpue = ifelse(max_cpue < sm_thresh, NA, delta_cpue)) %>% 
  filter(scenario != "historical") %>% 
  ggplot()+
  geom_tile(aes(x = x, y = y, fill = delta_cpue))+
  scale_fill_gradient2(low = "dodgerblue3", mid =  "ivory", high = "red", name = expression(paste(Delta," CPUE", sep = "")), limits = c(-10, 1.85))+
  facet_grid(model~scenario)+
  ggtitle("Small halibut")+
  xlab("")+
  ylab("")+
  geom_sf(data = coastline)+
  theme_bw()+
  theme(strip.background = element_blank())
ggsave("./figures/small_delta.png", height = 8 * 1.2, width = 6 * 1.2)

#large cpue
project_lrg_cpue %>% 
  group_by(model, x, y) %>% 
  mutate(delta_cpue = exp(est) - exp(est[scenario == "historical"])) %>% 
  mutate(max_cpue = exp(max(est, est[scenario == "historical"]))) %>% 
  mutate(delta_cpue = ifelse(max_cpue < lrg_thresh, NA, delta_cpue)) %>% 
  filter(scenario != "historical") %>% 
  ggplot()+
  geom_tile(aes(x = x, y = y, fill = delta_cpue))+
  scale_fill_gradient2(low = "dodgerblue3", mid =  "ivory", high = "red", name = expression(paste(Delta," CPUE", sep = "")))+
  facet_grid(model~scenario)+
  ggtitle("Large halibut")+
  xlab("")+
  ylab("")+
  geom_sf(data = coastline)+
  theme_bw()+
  theme(strip.background = element_blank())
ggsave("./figures/large_delta.png", height = 8 * 1.2, width = 6 * 1.2)

delta_CPUE_lrg <- project_lrg_cpue %>% 
  group_by(model, x, y) %>% 
  mutate(delta_cpue = exp(est) - exp(est[scenario == "historical"])) %>% 
  mutate(delta_O2 = O2 - O2[scenario == "historical"], delta_temp = temperature - temperature [scenario == "historical"]) %>% 
  mutate(max_cpue = exp(max(est, est[scenario == "historical"]))) %>% 
  mutate(delta_cpue = ifelse(max_cpue < lrg_thresh, NA, delta_cpue)) %>% 
  filter(scenario != "historical") %>% 
  mutate(size = "Large halibut") %>% 
  mutate(delta_cpue_trunc = delta_cpue)

delta_CPUE_lrg$delta_cpue_trunc[delta_CPUE_lrg$delta_cpue < quantile(delta_CPUE_lrg$delta_cpue, probs = 0.001, na.rm = TRUE)] <- quantile(delta_CPUE_lrg$delta_cpue, probs = 0.001, na.rm = TRUE) 
delta_CPUE_lrg$delta_cpue_trunc[delta_CPUE_lrg$delta_cpue > quantile(delta_CPUE_lrg$delta_cpue, probs = 0.999, na.rm = TRUE)] <- quantile(delta_CPUE_lrg$delta_cpue, probs = 0.999, na.rm = TRUE) 


delta_CPUE_sm <- project_sm_cpue %>% 
  group_by(model, x, y) %>% 
  mutate(delta_cpue = exp(est) - exp(est[scenario == "historical"])) %>% 
  mutate(max_cpue = exp(max(est, est[scenario == "historical"]))) %>% 
  mutate(delta_O2 = O2 - O2[scenario == "historical"], delta_temp = temperature - temperature [scenario == "historical"]) %>% 
  mutate(delta_cpue = ifelse(max_cpue < sm_thresh, NA, delta_cpue)) %>% 
  filter(scenario != "historical") %>% 
  mutate(size = "Small halibut") %>% 
  mutate(delta_cpue_trunc = delta_cpue)

delta_CPUE_sm$delta_cpue_trunc[delta_CPUE_sm$delta_cpue < quantile(delta_CPUE_sm$delta_cpue, probs = 0.001, na.rm = TRUE)] <- quantile(delta_CPUE_sm$delta_cpue, probs = 0.001, na.rm = TRUE) 
delta_CPUE_sm$delta_cpue_trunc[delta_CPUE_sm$delta_cpue > quantile(delta_CPUE_sm$delta_cpue, probs = 0.999, na.rm = TRUE)] <- quantile(delta_CPUE_sm$delta_cpue, probs = 0.999, na.rm = TRUE) 


delta_CPUE <- bind_rows(delta_CPUE_lrg, delta_CPUE_sm) %>% 
  mutate(size = factor(size, levels = c("Small halibut", "Large halibut"), ordered = TRUE)) %>% 
  mutate(model = factor(model, levels = c("BCCM", "NEP36"), ordered = TRUE))


delta_small <- delta_CPUE %>% 
  filter(scenario == "RCP.4.5", size == "Small halibut") %>% 
  ggplot()+
  geom_tile(aes(x = x, y = y, fill = delta_cpue_trunc))+
  scale_fill_gradient2(low = "dodgerblue3", mid =  "ivory", high = "red", name = expression(paste(Delta," CPUE", sep = "")))+
  facet_grid(model~size)+
  xlab("")+
  ylab("")+
  geom_sf(data = coastline)+
  coord_sf(expand = FALSE)+
  theme_bw()+
  theme(strip.background = element_blank(), strip.text = element_text(size = 12))+
  theme(legend.position = c(0, 0), legend.justification = c(-0.05, -0.05), legend.background = element_blank(), legend.key.height = unit(0.5, 'cm'))

delta_large <- delta_CPUE %>% 
  filter(scenario == "RCP.4.5", size == "Large halibut") %>% 
  ggplot()+
  geom_tile(aes(x = x, y = y, fill = delta_cpue_trunc))+
  scale_fill_gradient2(low = "dodgerblue3", mid =  "ivory", high = "red", name = expression(paste(Delta," CPUE", sep = "")))+
  facet_grid(model~size)+
  xlab("")+
  ylab("")+
  geom_sf(data = coastline)+
  coord_sf(expand = FALSE)+
  theme_bw()+
  theme(strip.background = element_blank(), strip.text = element_text(size = 12))+
  theme(legend.position = c(0, 0), legend.justification = c(-0.05, -0.05), legend.background = element_blank(), legend.key.height = unit(0.5, 'cm'))

delta_violin_small <- ggplot(delta_CPUE %>% filter(size == "Small halibut"), aes(y = delta_cpue_trunc, scenario = model, x = scenario, fill = model))+
  geom_split_violin(scale = "width")+
  geom_hline(yintercept = 0, linetype = 2)+
  coord_flip()+
  scale_fill_manual(values = rev(c("seagreen3", "deepskyblue3")), limits = c("NEP36", "BCCM"), name = "regional\nocean\nmodel", guide = "none")+
  xlab("")+
  facet_grid(.~size, scales = "free_x")+
  ylab(expression(paste(Delta," CPUE", sep = "")))

delta_violin_large <- ggplot(delta_CPUE %>% filter(size == "Large halibut"),
                             aes(y = delta_cpue_trunc, scenario = model, x = scenario, fill = model))+
  geom_split_violin(scale = "width", trim = TRUE)+
  geom_hline(yintercept = 0, linetype = 2)+
  coord_flip()+
  scale_fill_manual(values = rev(c("seagreen3", "deepskyblue3")), limits = c("NEP36", "BCCM"), name = "regional ocean\nmodel")+
  xlab("")+
  facet_grid(.~size, scales = "free_x")+
  ylab(expression(paste(Delta," CPUE", sep = "")))+
  theme(legend.position = "bottom")

(delta_small + delta_large) / (delta_violin_small + delta_violin_large) +
  plot_layout(heights = c(6,1.5)) + plot_annotation(tag_levels = "a")
ggsave("./figures/delta_4.5.png", height = 10.5, width = 6.5)

#change by env change####
ggplot(delta_CPUE %>% filter(scenario == "RCP.4.5") %>% filter(size == "Small halibut"), aes(x = depth_m, y = delta_O2, color = delta_cpue_trunc))+
  geom_hline(yintercept = 0, linetype = 2)+
  geom_point()+
  geom_point(data = delta_CPUE %>% filter(scenario == "RCP.4.5", !is.na(delta_cpue)) %>% filter(size == "Small halibut")%>% arrange(abs(delta_cpue)))+
  scale_color_gradient2(low = "dodgerblue3", mid =  "ivory", high = "red", name = expression(paste(Delta," small CPUE  ", sep = "")))+
  facet_grid(model~size)+
  xlab("Depth (m)")+
  ylab(expression(paste(Delta," O"[2], sep = "")))+
  theme(legend.position = "bottom")+
  
  ggplot(delta_CPUE %>% filter(scenario == "RCP.4.5") %>% filter(size == "Large halibut"), aes(x = depth_m, y = delta_O2, color = delta_cpue_trunc))+
  geom_hline(yintercept = 0, linetype = 2)+
  geom_point()+
  geom_point(data = delta_CPUE %>% filter(scenario == "RCP.4.5", !is.na(delta_cpue)) %>% filter(size == "Large halibut") %>% arrange(abs(delta_cpue)))+
  scale_color_gradient2(low = "dodgerblue3", mid =  "ivory", high = "red", name = expression(paste(Delta," large CPUE  ", sep = "")))+
  facet_grid(model~size)+
  xlab("Depth (m)")+
  ylab(expression(paste(Delta," O"[2], sep = "")))+
  theme(legend.position = "bottom")+
  plot_annotation(tag_levels = "a")
ggsave("./figures/delta_delta.png", height = 8, width = 7)

ggplot(delta_CPUE %>% filter(scenario == "RCP.4.5", !is.na(delta_cpue)), aes(x = depth_m, y = delta_temp, color = delta_cpue))+
  geom_point()+
  scale_color_gradient2(low = "dodgerblue3", mid =  "ivory", high = "red", name = expression(paste(Delta," CPUE", sep = "")))+
  facet_grid(size~model)

ggplot(delta_CPUE %>% filter(scenario == "RCP.4.5", !is.na(delta_cpue)), aes(x = delta_temp, y = delta_O2, color = delta_cpue))+
  geom_point()+
  scale_color_gradient2(low = "dodgerblue3", mid =  "ivory", high = "red", name = expression(paste(Delta," CPUE", sep = "")))+
  facet_grid(size~model)


#center of gravity####
project_sm_cpue %>% 
  group_by(scenario, model) %>% 
  summarise(Y = weighted.mean(Y_m, w = exp(est))/1000, X = weighted.mean(X_m, w = exp(est))/1000, depth = weighted.mean(depth_m, w = exp(est))) %>% 
  group_by(model) %>% 
  mutate(Y = Y - Y[scenario == "historical"], depth_change = depth - depth[scenario == "historical"])

project_lrg_cpue %>% 
  group_by(scenario, model) %>% 
  summarise(Y = weighted.mean(Y_m, w = exp(est))/1000, X = weighted.mean(X_m, w = exp(est))/1000, depth = weighted.mean(depth_m, w = exp(est))) %>% 
  group_by(model) %>% 
  mutate(Y = Y - Y[scenario == "historical"], depth_change = depth - depth[scenario == "historical"])

#uncertainty estimates####
project_lrg_historical %>% filter(exp(est)>lrg_thresh) %>% 
  mutate(upper = est + est_se*1.96, lower = est - est_se*1.96) %>% 
  mutate(width_95 = exp(upper) - exp(lower)) %>% 
  summarise(mean(width_95))

project_sm_historical %>% filter(exp(est)>sm_thresh) %>% 
  mutate(upper = est + est_se*1.96, lower = est - est_se*1.96) %>% 
  mutate(width_95 = exp(upper) - exp(lower)) %>% 
  summarise(mean(width_95))

delta_CPUE %>% 
  group_by(x, y, size, model) %>% 
  summarise(scenario_diff = abs(delta_cpue[1] - delta_cpue[2])) %>% 
  group_by(size) %>% 
  summarise(scenario_diff = mean(scenario_diff, na.rm = TRUE))

delta_CPUE %>% 
  group_by(x, y, size, scenario) %>% 
  summarise(model_diff = abs(delta_cpue[1] - delta_cpue[2])) %>% 
  group_by(size) %>% 
  summarise(model_diff = mean(model_diff, na.rm = TRUE))
